<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb628834a3d4b749aef7ebee80fa104" Name="Diagram1">
        <EntityTypeShape EntityType="tasteitdbModel.Categories" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tasteitdbModel.Have_category" Width="1.5" PointX="5.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tasteitdbModel.Have_favourites" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tasteitdbModel.Have_tags" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tasteitdbModel.Recipes" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tasteitdbModel.sysdiagrams" Width="1.5" PointX="9.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tasteitdbModel.Tags" Width="1.5" PointX="5.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tasteitdbModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="tasteitdbModel.FK_Have_category_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="tasteitdbModel.FK_Have_category_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="tasteitdbModel.FK_Have_favourites_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="tasteitdbModel.FK_Have_favourites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="tasteitdbModel.FK_Have_tags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="tasteitdbModel.FK_Have_tags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>