<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3809d9906fa344c6a5ee3bb9fbe11fa2" Name="Diagram1">
        <EntityTypeShape EntityType="TasteItDbContext.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteItDbContext.Have_category" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteItDbContext.Have_favourites" Width="1.5" PointX="3.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteItDbContext.Have_tags" Width="1.5" PointX="4" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteItDbContext.Recipe" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteItDbContext.Tag" Width="1.5" PointX="7" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteItDbContext.User" Width="1.5" PointX="6.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TasteItDbContext.FK_Have_category_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TasteItDbContext.FK_Have_category_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="TasteItDbContext.FK_Have_favourites_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="TasteItDbContext.FK_Have_favourites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TasteItDbContext.FK_Have_tags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="TasteItDbContext.FK_Have_tags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>